<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Hub</title>
    <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "@tailwindcss/browser": "https://esm.sh/@tailwindcss/browser@^4.1.3",
          "lucide-react": "https://esm.sh/lucide-react@^0.487.0",
          "react": "https://esm.sh/react@^19.0.0",
          "react/": "https://esm.sh/react@^19.0.0/",
          "react-dom/": "https://esm.sh/react-dom@^19.0.0/"
        }
      }
    </script>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
